^http://.+/task/read\? url script-response-header https://raw.githubusercontent.com/jinshuqishi2019/myqx/main/fqkk.js
^http://.+/mock/read\? url script-analyze-echo-response https://raw.githubusercontent.com/jinshuqishi2019/myqx/main/fqkk.js
